<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!--     <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    /> -->

    <style>
      /* GENERAL STYLE CLASSIFICATION.*/
      /*--------------------------------------------------------------------------------------------------------------------------*/
      * {
        margin: 0;
        padding: 0;
        background-color: white;
        min-height: inherit;

        /* Just fun with background image; */
        /*   background-image: url("Dinho.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; */
      }

      html {
        height: auto;
        width: auto;
        box-sizing: border-box;
      }

      body {
        height: 100%;
        width: 100%;
        display: block;
        position: relative;
      }

      h1 {
        margin: 5px;
        justify-content: center;
        text-align: center;
        background-color: inherit;
      }

      h2 {
        margin: 20px;
        text-align: center;
        background-color: inherit;
      }

      p {
        margin-left: 5px;
        background-color: inherit;
      }

      input {
        margin: 5px;
        padding: 5px;
        width: 20rem;
        height: 1.5rem;
        background-color: white;
        border-radius: 0.3rem;
      }

      .app {
        height: inherit;
        padding: 20px;
      }

      .header {
        width: 60%;
        height: 20%;
        margin: auto;
        margin-top: 15px;
        margin-bottom: 15px;
        max-width: 600px;
        max-height: 120px;
      }

      .body {
        margin: auto;
        height: auto;
      }

      /* GENERAL CLASSES TO WORK WITH.*/
      /*--------------------------------------------------------------------------------------------------------------------------*/
      .hidden {
        display: none;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        backdrop-filter: blur(2.5px);
        background: rgba(130, 130, 130, 0.4);
        z-index: 10;
      }

      .stop-scroll {
        overflow: hidden;
      }

      .button-close {
        position: absolute;
        top: 0.5rem;
        right: 1rem;
        font-size: 2rem;
        cursor: pointer;
        border: none;
        background: none;
      }

      .button-close:hover {
        color: red;
      }

      .button_header {
        padding: 2rem 1rem;
        margin: auto;
        min-width: 100px;
        max-height: 100px;
        border: none;
        cursor: pointer;
        position: center;
        background-color: none;
        border-radius: 1rem;
        font-size: medium;
        color: rgb(0, 0, 0, 0.7);
      }

      .button_header:hover {
        color: hsl(217, 71%, 45%);
      }

      .show-pwd {
        align-items: center;
        display: flex;
      }

      .input_show_pwd {
        width: auto;
      }

      /* MODAL PART OF THE CODE*/
      /*--------------------------------------------------------------------------------------------------------------------------*/

      .modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 100%;
        max-width: 500px;

        padding: 10px;
        margin: 10px;

        background-color: white;
        border: none;
        border-radius: 1rem;

        z-index: 11;
      }

      /* LOGIN MODAL */
      /* ---------------------------------------------------------------------- */
      .modal-login {
        height: 100%;
        max-height: 260px;
      }

      .button_login {
        margin-top: 10px;
        margin-left: 5px;
        padding: 5px;
        text-align: center;
        font-size: 1rem;
        color: white;

        cursor: pointer;
        border: none;
        border-radius: 0.5rem;
      }

      .button_login_login {
        background-color: forestgreen;
      }

      .button_login_lost_password {
        background-color: burlywood;
      }

      /* REGISTRATION MODAL */
      /* ---------------------------------------------------------------------- */
      .modal-registration {
        height: 100%;
        max-height: 480px;
      }

      .button_reg {
        margin-top: 10px;
        margin-left: 5px;
        padding: 5px;
        text-align: center;
        font-size: 1rem;
        color: white;

        cursor: pointer;
        border: none;
        border-radius: 0.5rem;
      }

      .button_reg_reg {
        background-color: slateblue;
      }

      .email_info {
        color: red;
        margin-bottom: 5px;
      }

      /* MENU MODAL */
      /* ---------------------------------------------------------------------- */
      .modal.menu {
        z-index: 11;
      }

      /* CHANGE PASSWORD MODAL */
      /* ---------------------------------------------------------------------- */

      .modal-change-password {
        height: 100%;
        max-height: 250px;
      }

      .button_change {
        margin-top: 10px;
        margin-left: 5px;
        padding: 5px;
        text-align: center;
        font-size: 1rem;
        color: white;

        cursor: pointer;
        border: none;
        border-radius: 0.5rem;
      }

      .button_change_change {
        background-color: #034694;
      }

      /* ALL CLASSES WHICH NEED TO BE CHANGED.*/
      /*--------------------------------------------------------------------------------------------------------------------------*/

      /* HEADER PART */
      /*--------------------------------------------------------------------------------------------------------------------------*/
      .navbar-navbar {
        display: flex;
        margin: auto;
        height: 100%;
        width: 100%;
      }

      .body-home-title h2 {
        text-align: center;
      }

      /* NAVBAR HOME */
      /* //////////////////////////////////// */
      .navbar-home {
        margin-right: 25px;
        margin-left: 25px;
        width: 100px;
        height: 100px;
      }

      .image_home {
        position: center;
        width: 100px;
        height: 100px;
        cursor: pointer;
      }

      .image_home img {
        width: 100%;
        height: 100%;
      }

      /* NAVBAR btns */
      /* //////////////////////////////////// */
      .navbar-buttons {
        display: flex;
        position: center;
      }

      /* NAVBAR ACCOUNT */
      /* //////////////////////////////////// */

      .account-dropdown {
        margin: auto;
        position: relative;
        border-radius: 1rem;
      }

      .account-dropdown-list {
        display: none;
        position: absolute;
        min-width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);
        z-index: 11;
      }

      .account-dropdown-list a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .account-dropdown-list a:hover {
        background-color: hsl(0, 0%, 96%);
        color: hsl(217, 71%, 45%);
      }

      .account-dropdown:hover .account-dropdown-list {
        display: block;
      }

      .button_header_body_account {
        height: 100%;
      }

      .button_account {
        cursor: pointer;
      }

      /* BODY PART */
      /*--------------------------------------------------------------------------------------------------------------------------*/
      .body-modal {
        width: 100%;
        max-width: 800px;
        margin: auto;
        margin-bottom: 15px;
      }

      .image_instructions {
        display: block;
        max-width: 100%;
        height: auto;
        margin-left: auto;
        /* margin-right: auto; */
      }

      .body_other_user_back {
        font-size: large;
        text-align: center;
        color: white;
        border-radius: 1rem;

        height: 40px;
        width: 100px;
        background-color: rgb(85, 174, 0);
      }

      .body_other_user_back:hover {
        cursor: pointer;
        background-color: rgb(0, 100, 0);
      }

      /* TABLE */
      /* ---------------------------------------------------------------------- */
      table {
        width: 100%;
        border: none;
        border-bottom: 1px solid rgb(0, 0, 0, 0.2);
      }

      tr {
        text-align: center;
      }

      th {
        border: 1px solid rgb(0, 0, 0, 0.2);
        font-size: large;
        border-right: none;
        border-bottom: none;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-right: 10px;
        padding-left: 10px;
      }

      th:nth-last-child(1) {
        border-right: 1px solid rgb(0, 0, 0, 0.2);
      }

      td {
        border: 1px solid rgb(0, 0, 0, 0.2);
        border-right: none;
        border-bottom: none;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-right: 10px;
        padding-left: 10px;
      }

      td:nth-last-child(1) {
        border-right: 1px solid rgb(0, 0, 0, 0.2);
      }

      /* Score table firs column bigger and bold text */
      #score_table tr td:nth-child(1) {
        font-weight: bold;
        font-size: large;
      }

      /* Even rows color FOR ALL TABLES */
      .table_table tr:nth-child(even) td {
        background-color: hsl(0, 0%, 98%);
      }

      /* Even rows HOVER color FOR ALL TABLES */
      .table_table tr:nth-child(even):hover td {
        background-color: hsl(0, 0%, 96%);
      }

      /* Odd rows HOVER color FOR ALL TABLES */
      .table_table tr:nth-child(odd):hover td {
        background-color: hsl(0, 0%, 98%);
      }

      /* Don't change hover color of third column of Score Table */
      #score_table tr:hover > td:nth-child(3) {
        background-color: hsl(171, 100%, 41%, 11%);
      }

      /* Second column hover of Score Table*/
      #score_table tr td:nth-child(2):hover {
        cursor: pointer;
      }

      /* Third column color of Score Table*/
      #score_table tr td:nth-child(3) {
        background-color: hsl(171, 100%, 41%, 11%);
      }

      /* PAGINATION --------------------- */
      .btn_table_pages_active {
        background-color: #485fc7;
        color: white;
      }

      .body-table-round {
        text-align: center;
      }

      .body-table-pages {
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .body-table-pages button {
        height: 40px;
        width: 40px;
        margin: 5px;
        cursor: pointer;
        border: 1px solid rgb(0, 0, 0, 0.25);
        border-radius: 2rem;
        text-align: center;
      }

      .body-table-pages button:hover {
        border: 1px solid rgb(0, 0, 0, 0.5);
      }
      /* END --------------------- */

      .body-table-info {
        text-align: center;
        margin-bottom: 20px;
        margin-top: 10px;
        color: rgb(0, 0, 0, 0.65);
      }

      /* USER TABLE */
      /* ---------------------------------------------------------------------- */

      /* Third column color of Score Table*/
      #user_table tr td:nth-child(2) {
        background-color: hsl(171, 100%, 41%, 11%);
      }

      /* Don't change hover color of third column of Score Table */
      #user_table tr:hover > td:nth-child(2) {
        background-color: hsl(171, 100%, 41%, 11%);
      }

      /* BETTING PAGE  */
      /* ---------------------------------------------------------------------- */
      .body-bet-bet {
        display: grid;
      }

      .body-bet-bet div:hover {
        background-color: green;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="app" class="app">
      <!-- HEADER -->
      <!-- ---------------------------------------------------------------------------------------------------------- -->
      <div id="header" class="header">
        <nav role="navigation" class="navbar-navbar">
          <div id="" class="navbar navbar-home">
            <a class="image_home">
              <img
                src="brand.png"
                id="btn-home"
                class="button_header_body home"
              />
            </a>
          </div>
          <div id="" class="navbar navbar-buttons">
            <button
              id="btn-table"
              class="button_header button_header_body table"
            >
              Tabuľka
            </button>
            <button
              id="btn-bet"
              class="button_header button_header_body bet hidden"
            >
              Tipuj
            </button>
            <button
              id="btn-login"
              class="button_header button_header_modal login"
            >
              Prihlásenie
            </button>
            <button
              id="btn-registration"
              class="button_header button_header_modal reg"
            >
              Registrácia
            </button>
            <div id="account-dropdown " class="account-dropdown hidden">
              <button
                id="btn-account"
                class="button_header button_header_body_account"
              >
                Účet
              </button>
              <div id="account-dropdown-list" class="account-dropdown-list">
                <a
                  id="btn-user"
                  class="button_header_body button_account btn_account_profil"
                ></a>
                <a
                  id="btn-change"
                  class="button_header_modal button_account btn_account_change"
                  >Zmena hesla</a
                >
                <a id="btn-logout" class="button_account btn_account_logout"
                  >Odhlásenie</a
                >
              </div>
            </div>
          </div>
        </nav>
      </div>

      <!-- BODY -->
      <!-- ---------------------------------------------------------------------------------------------------------- -->

      <div id="body" class="body">
        <div id="body-home" class="body-modal modal-home body-home">
          <h1>Vitajte na tipovačke zápasov Chelsea</h1>
          <br />
          <br />
          <div class="body-home-title">
            <h2>Príklad kalkulácie skóre:</h2>
            <a> <img class="image_instructions" src="Main.png" /> </a>
          </div>
        </div>
        <div id="body-table" class="body-modal modal-table body-table hidden">
          <div id="body-table-round" class="body-table-round">
            <h3>Poradové číslo kola</h3>
          </div>
          <div id="body-table-pages" class="body-table-pages"></div>
          <div id="body-table-info" class="body-table-info"></div>
          <table id="score_table" class="table_table" cellspacing="0">
            <thead>
              <tr>
                <th>Pozícia</th>
                <th>Meno</th>
                <th>Skóre</th>
                <th>Tip</th>
                <th>Zmena</th>
              </tr>
            </thead>
            <tbody id="table-body"></tbody>
          </table>
        </div>
        <div id="body-bet" class="body-modal modal-bet body-bet hidden">
          <div id="body-bet-info"></div>
          <div id="body-bet-points"></div>
          <div id="body-bet-time"></div>
          <div id="body-bet-bet" class="body-bet-bet"></div>
        </div>
        <div id="body-user" class="body-modal modal-user body-user hidden">
          <div id="body-current-user-name" class="body-current-user-name">
            <h2 id="body_current_user_name"></h2>
          </div>
          <table id="user_table" class="table_table" cellspacing="0">
            <thead>
              <tr>
                <th>Zápas</th>
                <th>Dátum</th>
                <th>Tip</th>
                <th>Body</th>
              </tr>
            </thead>
            <tbody id="table-user-current"></tbody>
          </table>
        </div>
        <div
          id="body-user-other"
          class="body-modal modal-user-other body-user-other hidden"
        >
          <div class="body-other-user-back">
            <button id="body_other_user_back" class="body_other_user_back">
              Späť
            </button>
          </div>
          <div id="body-other-user-name" class="body-other-user-name">
            <h2 id="body_other_user_name"></h2>
          </div>
          <table id="user_table" class="table_table" cellspacing="0">
            <thead>
              <tr>
                <th>Zápas</th>
                <th>Dátum</th>
                <th>Tip</th>
                <th>Body</th>
              </tr>
            </thead>
            <tbody id="table-user-other"></tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- MODALS -->
    <!-- ---------------------------------------------------------------------------------------------------------- -->
    <!-- LOGIN MODAL -->
    <!-- ------------------------------------------------------- -->
    <div id="modal-login" class="modal modal-login hidden">
      <button id="close-login" class="button-close login">&times;</button>
      <h1>Prihlásenie</h1>
      <div id="" class="login-name">
        <p>Meno</p>
        <input
          id="login-name"
          class="input_login_name inputs_clear"
          type="text"
          placeholder="Zadajte Meno"
        />
      </div>
      <div id="" class="login-password">
        <p>Heslo</p>
        <input
          id="login-password"
          class="input_login_password inputs_clear"
          type="password"
          placeholder="Zadajte Heslo"
        />
      </div>
      <div class="show-pwd">
        <p class="show_pwd_text">Ukáž heslo</p>
        <input id="login_show_pwd" class="input_show_pwd" type="checkbox" />
      </div>
      <div id="" class="login-btns">
        <button id="btn-login-login" class="button_login button_login_login">
          Prihlásiť sa
        </button>
        <button
          id="btn-login-lost-password"
          class="button_login button_login_lost_password"
        >
          Zabudnuté heslo
        </button>
      </div>
    </div>

    <!-- REGISTRATION MODAL -->
    <!-- ------------------------------------------------------- -->
    <div id="modal-registration" class="modal modal-registration hidden">
      <button id="close-registration" class="button-close registration">
        &times;
      </button>
      <h1>Registrácia</h1>
      <div id="" class="reg-name">
        <p>Meno</p>
        <input
          id="reg-name"
          class="input_reg_name inputs_clear"
          placeholder="Zadajte Meno"
        />
      </div>
      <div id="" class="reg-password">
        <p>Heslo</p>
        <input
          id="reg-password"
          class="input_reg_password inputs_clear"
          type="password"
          placeholder="Heslo aspoň 6 znakov"
        />
      </div>
      <div id="" class="reg-confirm-password">
        <p>Potvrdenie Hesla</p>
        <input
          id="reg-confirm-password"
          class="input_reg_password inputs_clear"
          type="password"
          placeholder="Heslo aspoň 6 znakov"
        />
      </div>
      <div id="" class="reg-email">
        <p>Email</p>
        <input
          id="reg-email"
          class="input_reg_email inputs_clear"
          placeholder="Zadajte Email"
        />
        <p class="email_info">Email nieje povinný. Slúži na reset hesla.</p>
      </div>
      <div id="" class="reg-chelsea-account">
        <p>chelsea-fc.cz účet</p>
        <input
          id="reg-chelsea-account"
          class="input_reg_chelsea_account inputs_clear"
          placeholder="Zadajte Chelsea účet"
        />
      </div>
      <div class="show-pwd">
        <p class="show_pwd_text">Ukáž heslo</p>
        <input id="reg_show_pwd" class="input_show_pwd" type="checkbox" />
      </div>
      <div id="" class="reg-button">
        <button id="btn-reg-reg" class="button_reg button_reg_reg">
          Zaregistrovať
        </button>
      </div>
    </div>

    <!-- CHANGE PASSWORD MODAL -->
    <!-- ------------------------------------------------------- -->
    <div id="modal-change" class="modal modal-change hidden">
      <button id="close-change" class="button-close change">&times;</button>
      <h1>Zmena Hesla</h1>
      <div id="" class="change-password1">
        <p>Staré Heslo</p>
        <input
          id="change-password1"
          class="input_change_password inputs_clear"
          type="password"
          placeholder="Zadajte staré heslo"
        />
      </div>
      <div id="" class="change-password2">
        <p>Nové Heslo</p>
        <input
          id="change-password2"
          class="input_change_password inputs_clear"
          type="password"
          placeholder="Heslo aspoň 6 znakov"
        />
      </div>
      <div class="show-pwd">
        <p class="show_pwd_text">Ukáž heslo</p>
        <input id="change_show_pwd" class="input_show_pwd" type="checkbox" />
      </div>
      <div id="" class="change-button">
        <button
          id="btn-change-change"
          class="button_change button_change_change"
        >
          Zmeniť Heslo
        </button>
      </div>
    </div>

    <!-- OVERLAY MODAL -->
    <!-- ------------------------------------------------------- -->

    <div class="overlay hidden"></div>

    <script>
      "use strict";

      //URL Links as constants
      const urlTable = "https://www.dinho.eu/api/table";
      const urlLogin = "https://www.dinho.eu/api/account/login";
      const urlAutoLogin = "https://www.dinho.eu/api/account/autologin";
      const urlLogOut = "https://www.dinho.eu/api/account/logout";
      const urlRegistration = "https://www.dinho.eu/api/account/register";
      const urlChangePassword = "https://www.dinho.eu/api/change-password/";
      const urlPlayers = "https://www.dinho.eu/api/players";
      const urlUserTips = "https://www.dinho.eu/api/tips";

      //HEADERS
      const btnsHeaderModal = document.querySelectorAll(".button_header_modal");
      const btnsHeaderBody = document.querySelectorAll(".button_header_body");
      const accountDropdown = document.querySelector(".account-dropdown");
      const btnAccount = document.getElementById("btn-account");
      const btnHomeImage = document.querySelector(".image_home");
      const btnRegistration = document.getElementById("btn-registration");
      const btnLogin = document.getElementById("btn-login");
      const btnBet = document.getElementById("btn-bet");
      const btnLogOut = document.getElementById("btn-logout");
      const btnChange = document.getElementById("btn-change");
      const btnUser = document.getElementById("btn-user");
      const btnsAccount = document.querySelectorAll(".button_account");
      const accountDropdownList = document.getElementById(
        "account-dropdown-list"
      );

      //MODALS
      const modals = document.querySelectorAll(".modal");
      //modalLogin & modalRegistration may be obsolete, check "test" function
      const modalLogin = document.getElementById("modal-login");
      const modalRegistration = document.getElementById("modal-registration");
      const modalChangePassword = document.getElementById(
        "modal-change-password"
      );
      const btnCloseModal = document.querySelectorAll(".button-close");

      //BODY PAGES
      const bodyPages = document.querySelectorAll(".body-modal");
      const tableBody = document.getElementById("table-body");
      const tableUserCurrent = document.getElementById("table-user-current");
      const tableUserOther = document.getElementById("table-user-other");
      const tableBodyPages = document.getElementById("body-table-pages");
      const tableBodyInfo = document.getElementById("body-table-info");
      const userCurrentName = document.getElementById("body_current_user_name");
      const userOtherName = document.getElementById("body_other_user_name");
      const bodyTable = document.getElementById("body-table");
      const bodyUserOther = document.getElementById("body-user-other");

      const betBodyInfo = document.getElementById("body-bet-info");
      const betBodyPoints = document.getElementById("body-bet-points");
      const betBodyTime = document.getElementById("body-bet-time");
      const betBodyBet = document.getElementById("body-bet-bet");

      //REGISTRATION
      const inputRegName = document.getElementById("reg-name");
      const inputRegPwd = document.getElementById("reg-password");
      const inputRegConfirmPwd = document.getElementById(
        "reg-confirm-password"
      );
      const inputRegEmail = document.getElementById("reg-email");
      const inputRegChelsea = document.getElementById("reg-chelsea-account");
      const btnRegReg = document.getElementById("btn-reg-reg");

      //LOGIN
      const inputLoginName = document.getElementById("login-name");
      const inputLoginPwd = document.getElementById("login-password");
      const loginShowPwd = document.getElementById("login_show_pwd");
      const btnLoginLogin = document.getElementById("btn-login-login");

      //CHANGE PASSWORD
      const inputChangePassword1 = document.getElementById("change-password1");
      const inputChangePassword2 = document.getElementById("change-password2");
      const btnChangeChange = document.getElementById("btn-change-change");

      //The rest.
      const overlay = document.querySelector(".overlay");
      const inputsShowPassword = document.querySelectorAll(".input_show_pwd");
      const inputsToClear = document.querySelectorAll(".inputs_clear");
      const bodyUserOtherBack = document.getElementById("body_other_user_back");

      //STATUS VARIABLES
      let loginStatus = true;
      let userName = null;

      // FUNCTION EXPRESSION CONSTANTS/VARIABLES
      //----------------------------------------------------------------------------------------------------------------------------

      //Variable for accessing correct modal.
      let modalCurrent = function (self) {
        let modal = document.querySelector(
          `.modal-${self.id.slice(self.id.indexOf("-") + 1, self.id.length)}`
        );
        return modal;
      };

      //Loop through modals to detect which is unhidden.
      const modalsLoop = function () {
        modals.forEach((modal) => {
          if (!modal.classList.contains("hidden")) {
            modal.classList.add("hidden");
          }
        });
      };

      //Loop through BODY modals to detect which is unhidden.
      const bodyPagesLoop = function () {
        bodyPages.forEach((page) => {
          if (!page.classList.contains("hidden")) {
            page.classList.add("hidden");
          }
        });
      };

      const logHider = function () {
        if (loginStatus) {
          if (!overlay.classList.contains("hidden")) {
            overlay.classList.add("hidden");
            document.body.classList.remove("stop-scroll");
            accountDropdownList.style.add();
            modalsLoop();
          }
          btnRegistration.classList.add("hidden");
          btnLogin.classList.add("hidden");
          btnBet.classList.remove("hidden");
          accountDropdown.classList.remove("hidden");
        } else {
          if (overlay.classList.contains("hidden")) {
            btnRegistration.classList.remove("hidden");
            btnLogin.classList.remove("hidden");
            btnBet.classList.add("hidden");
            accountDropdown.classList.add("hidden");
          }
        }
      };

      const clearInputs = function () {
        inputsToClear.forEach((input) => {
          input.value = "";
        });
      };

      //Function expression to show modal and "overlay" div.
      const openModal = function () {
        modalCurrent(this).classList.remove("hidden");
        overlay.classList.remove("hidden");
        document.body.classList.add("stop-scroll");
        accountDropdownList.classList.remove("hidden");
        //Check if device is mobile/pc and set centering of view accordingly.
        navigator.userAgentData.mobile
          ? (modalCurrent(this).style.position = "absolute")
          : (modalCurrent(this).style.position = "fixed");
      };

      //Function expression to hide modal and "overlay" div.
      const closeModal = function () {
        if (this.className != "overlay") {
          modalCurrent(this).classList.add("hidden");
        } else {
          modalsLoop();
        }
        overlay.classList.add("hidden");
        document.body.classList.remove("stop-scroll");
        accountDropdownList.classList.remove("hidden");
        clearInputs();
      };

      //Function expression to show page and "overlay" div.
      const openBodyPage = function (self) {
        //Variable for "this" keyword.
        let thisElement;
        bodyPagesLoop();
        typeof this === "undefined"
          ? (thisElement = self)
          : (thisElement = this);
        modalCurrent(thisElement).classList.remove("hidden");
      };

      const pwdChangeLook = function () {
        let pwdToChangeLook = document.querySelectorAll(
          `.input_${this.id.slice(0, this.id.indexOf("_"))}_password`
        );
        pwdToChangeLook.forEach((input) => {
          input.type === "password"
            ? (input.type = "text")
            : (input.type = "password");
        });
      };

      //Function to delete all childs of specified element (e.g. clear table)
      function deleter(elementToClear) {
        while (elementToClear.firstChild)
          elementToClear.removeChild(elementToClear.firstChild);
      }

      // AXIOS CALL SECTION
      //----------------------------------------------------------------------------------------------------------------------------

      //Async FUNCTION which creates table in HTML with scores.
      async function tableScoreFinal(roundButtonValue, roundInnerText) {
        try {
          let response = await axios.get(`${urlTable}?m=${roundButtonValue}`);
          let tdTable = [];
          let data = response.data.data;
          let matches = response.data.matches;
          let lastMatchInfo = `${response.data.last_round_match}, ${response.data.last_round_start}.`;
          let lastMatchInfoHeader = document.createElement("h1");

          //Deletes all rows in table.
          deleter(tableBody);
          //Deletes title text of round.
          deleter(tableBodyInfo);

          /////////////// MAIN TABLE PART ///////////////
          //Creates title for score table.
          tableBodyInfo.appendChild(lastMatchInfoHeader);
          lastMatchInfoHeader.appendChild(
            document.createTextNode(lastMatchInfo)
          );
          //For each loop, for each player create row in table & insert values.
          data.forEach((row, index) => {
            let tr = document.createElement("tr");
            let tableColumns = [
              { key: index + 1 },
              { key: row.username },
              { key: row.score },
              { key: row.last_round_tip_name },
              { key: row.last_round_score },
            ];

            //Loop for pasting tds and its values into table.
            tableColumns.forEach((column, i) => {
              tdTable[i] = document.createElement("td");
              tr.appendChild(tdTable[i]);
              if (column.key === row.username) {
                tdTable[i].setAttribute("value", row.id);
                tdTable[i].setAttribute("id", "btn-user-other");
              }
              tdTable[i].appendChild(document.createTextNode(column.key));
            });
            tableBody.appendChild(tr);
          });

          /////////////////////////////// REFACTOR THIS SHIT !!! ///////////////////////////////////////
          /////////////// PAGING TABLE PART ///////////////
          //If buttons already exists, then skip, otherwise create buttons.
          if (tableBodyPages.childElementCount < 1) {
            matches.forEach((match, i) => {
              let btn = document.createElement("button");
              //Loop for pasting tds and its values into table.
              tableBodyPages.appendChild(btn);
              btn.appendChild(document.createTextNode(i + 1));
              btn.setAttribute("value", match.mid);
            });
            //Event listener for each button.
            [...tableBodyPages.children].forEach((btn) => {
              btn.addEventListener("click", function () {
                tableScoreFinal(this.value, this.innerText - 1);
              });
            });
          }

          //Variable for all buttons.
          let tablePageButtons = [...tableBodyPages.children];

          //Event listener, after clicking on the name of user in the table, show specific user tip history.
          for (let i = 0; i < tableBody.childElementCount; i++) {
            tableBody.children[i].children[1].addEventListener(
              "click",
              function () {
                let userID = this.getAttribute("value");
                let user = this.innerText;
                createUserTable(
                  user,
                  userID,
                  userOtherName,
                  tableUserOther,
                  this
                );
              }
            );
          }

          //Clear all buttons from Highlightning.
          tablePageButtons.forEach((btn) => {
            btn.classList.remove("btn_table_pages_active");
          });

          //If "Tabuľka" is pressed, show Tabuľka body page and highlight highest number button. If specific round button is pressed, highlight it.
          if (roundButtonValue.id === "btn-table") {
            tablePageButtons[tablePageButtons.length - 1].classList.add(
              "btn_table_pages_active"
            );
            openBodyPage(roundButtonValue);
          } else {
            tablePageButtons[roundInnerText].classList.add(
              "btn_table_pages_active"
            );
          }
        } catch (err) {
          console.error(err);
        }
      }

      //FUNCTION to show table for each user after clicking on name in the table.
      function createUserTable(
        userName,
        userID,
        userNameTitle,
        userTable,
        self
      ) {
        //Deletes all rows in table.
        deleter(userTable);
        //Deletes title text of round.
        deleter(userNameTitle);
        //Axios asynchronous request for getting data for user table.
        axios
          .get(
            `${urlUserTips}?u=${userID}&cu=${userName}` /* , {
      headers: { Authorization: "Token " + localStorage.dinhotoken },
    } */
          )
          .then((response) => {
            let data = response.data.data;

            //For each loop, for each match create row in table & insert values.
            data.forEach((row) => {
              let tr = document.createElement("tr");
              let tableRows = [
                { key: row.match },
                { key: row.start },
                { key: row.tip_name },
                { key: row.score },
              ];

              //Loop for pasting tds and its values into table.
              tableRows.forEach((row) => {
                let rowColumn = document.createElement("td");
                rowColumn.appendChild(document.createTextNode(row.key));
                tr.appendChild(rowColumn);
              });
              userTable.appendChild(tr);
            });

            //Inserts name of clicked user in Title.
            userNameTitle.appendChild(document.createTextNode(userName));
            //Run openBodyPage to show correct body page.
            userID !== "-9" ? openBodyPage(self) : null;
          })
          .catch((err) => {
            console.error(err);
          });
      }

      //IIFE async-await FOR AUTOLOGIN + user bet history table creation.
      (async () => {
        try {
          let response = await axios.post(urlAutoLogin, {
            token: localStorage.dinhotoken,
          });
          let userID = "-9";
          userName = response.data.user;
          btnUser.innerText = userName;
          loginStatus = true;
          logHider();
          createUserTable(userName, userID, userCurrentName, tableUserCurrent);
        } catch (err) {
          console.error(err);
        }
      })();

      //AXIOS REQUEST. Makes login works. Post "username" & "password" and returns token for saving login.
      const logIN = () => {
        axios
          .post(urlLogin, {
            username: inputLoginName.value,
            password: inputLoginPwd.value,
          })
          .then((response) => {
            localStorage.setItem("dinhotoken", response.data.token);
            loginStatus = true;
            logHider();
          })
          .catch(() => {
            alert("Nesprávne Meno alebo Heslo. Skúste prosím ešte raz.");
          });
      };

      //AXIOS REQUEST. Logout from page.
      const logOUT = () => {
        axios
          .post(
            urlLogOut,
            { token: localStorage.dinhotoken },
            {
              headers: { Authorization: "Token " + localStorage.dinhotoken },
            }
          )
          .then(() => {
            localStorage.removeItem("dinhotoken");
            loginStatus = false;
            logHider();
          })
          .catch((err) => {
            console.error(err);
          });
      };

      //AXIOS REQUEST. Registration to page. Sends values from inputs and returns token.
      const registration = () => {
        axios
          .post(urlRegistration, {
            username: inputRegName.value,
            password: inputRegPwd.value,
            password2: inputRegConfirmPwd.value,
            email: inputRegEmail.value,
            cfc_acc: inputRegChelsea.value,
          })
          .then((response) => {
            localStorage.setItem("dinhotoken", response.data.token);
            loginStatus = true;
            logHider();
          })
          .catch((err) => {
            console.log(err);
          });
      };

      //AXIOS REQUEST. Changes passwor for logged user.
      const passwordChange = () => {
        axios
          .put(
            urlChangePassword,
            {
              old_password: inputChangePassword1.value,
              new_password: inputChangePassword2.value,
            },
            {
              headers: { Authorization: "Token " + localStorage.dinhotoken },
            }
          )
          .then(() => {
            logHider();
          });
      };

      (async function betting() {
        try {
          let response = await axios.get(`${urlPlayers}?t=1`, {
            headers: { Authorization: "Token " + localStorage.dinhotoken },
          });
          let match = response.data.match;
          let points = `Hrá sa o ${response.data.pool} bodov.`;
          let players = response.data.players;
          let time = response.data.time;
          let infoElem = document.createElement("h1");
          let pointsElem = document.createElement("h2");
          let timeElem = document.createElement("h3");

          let days = Math.floor(time / 86400);
          let hours = Math.floor((time % 3600) / 3600);
          let minutes = Math.floor((time % 3600) / 60);
          let seconds = Math.floor(time % 60);

          console.log(days, hours, minutes, seconds);

          players.forEach((player) => {
            let card = document.createElement("div");
            let cardRows = [
              { key: player.name },
              { key: `počet hráčov: ${player.bettors}` },
              { key: `max. možná výhra: ${player.points}` },
            ];

            cardRows.forEach((row) => {
              let innerText = document.createElement("p");
              innerText.appendChild(document.createTextNode(row.key));
              card.appendChild(innerText);
            });

            betBodyBet.appendChild(card);
          });

          infoElem.appendChild(document.createTextNode(match));
          betBodyInfo.appendChild(infoElem);

          pointsElem.appendChild(document.createTextNode(points));
          betBodyPoints.appendChild(pointsElem);

          timeElem.appendChild(
            document.createTextNode(
              `Zápas začína o ${days}d, ${hours}h a ${minutes}m`
            )
          );
          betBodyTime.appendChild(timeElem);
        } catch {}
      })();

      // EVENT SECTION
      //----------------------------------------------------------------------------------------------------------------------------

      // Header + buttons
      //////////////////////////////////////////////////////
      //Listener for buttons which controls modals for login and reg..
      btnsHeaderModal.forEach((btn) => {
        btn.addEventListener("click", openModal);
      });

      //Listener for hiding "overlay" & active modal window.
      overlay.addEventListener("click", closeModal);

      //Listener for hiding "overlay" & active modal window.
      document.addEventListener("keydown", function (btn) {
        if (btn.key === "Escape") {
          modalsLoop();
          overlay.classList.add("hidden");
        }
      });

      // PREROBIT !!!!!!!!!!!!
      //Listener for enter to log in.
      modals.forEach((modal) => {
        modal.addEventListener("keydown", function (btn) {
          if (btn.keyCode === 13) {
            btn.preventDefault();
            modal.id === "modal-login" ? btnLoginLogin.click() : null;
            modal.id === "modal-change" ? btnChangeChange.click() : null;
            modal.id === "modal-registration" ? btnRegReg.click() : null;
          }
        });
      });

      //Listener for hiding "overlay" & active modal window after clicking on "X" button.
      btnCloseModal.forEach((btn) => {
        btn.addEventListener("click", closeModal);
      });

      //Listener for buttons which controls body content.
      btnsHeaderBody.forEach((btn) => {
        btn.addEventListener("click", function () {
          //If btn is "Tabuľka", run tableScoreFinal where openBodyPage is triggered. Otherwise, show other bodyPage.
          this.id === "btn-table" ? tableScoreFinal(this) : openBodyPage(this);
        });
      });

      //Buttons listeners.
      //////////////////////////////////////////////////////
      btnLoginLogin.addEventListener("click", logIN);
      btnRegReg.addEventListener("click", registration);
      btnLogOut.addEventListener("click", logOUT);
      btnChangeChange.addEventListener("click", passwordChange);
      bodyUserOtherBack.addEventListener("click", function () {
        bodyUserOther.classList.add("hidden");
        bodyTable.classList.remove("hidden");
      });

      //Listener for checkbox to show password.
      //////////////////////////////////////////////////////
      inputsShowPassword.forEach((btn) => {
        btn.addEventListener("click", pwdChangeLook);
      });
    </script>
  </body>
</html>
